# war-of-kings

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Main.tscn  README.md  WarOfKings.Game.csproj  WarOfKings.Game.sln  WarOfKings.sln  project.godot
.github/workflows/: ci.yml
assets/: CREDITS.md
assets/data/: buildings.json  units.json
assets/sources/buildings/: LICENSE.md
assets/sources/iso-tiles/: Isometric_strategy.aseprite  LICENSE.md  License.txt
assets/sources/sprites/: LICENSE.md
docs/: AGENT_WORKFLOW.md  ARCHITECTURE.md  CLAUDE_CODE_BRIEF.md  DESIGN.md  DETERMINISM.md  OPEN_QUESTIONS.md  POSTLAUNCH.md  SCOPE.md
docs/sessions/: 2026-05-10-01-m0-foundation.md  2026-05-10-02-m1-grid-and-test-scaffold.md  2026-05-11-02-overnight-mechanical-complete.md
scripts/: check-sim-purity.sh  edit-godot.ps1  install-hooks.ps1  play.ps1  run-headless.ps1  run-headless.sh  smoke-test.ps1  smoke-test.sh
scripts/hooks/: pre-push
src/App/Headless/: Headless.csproj  Program.cs
src/Presentation/: Main.cs  Main.cs.uid
src/Simulation/: Simulation.csproj  World.cs
src/Simulation/Commands/: Command.cs  CommandProcessor.cs
src/Simulation/Core/: DeterministicRng.cs  Fixed64.cs  FixedMath.cs  FixedVector2.cs  Fnv1a64.cs  IHashable.cs  Ids.cs
src/Simulation/Entities/: BerryBush.cs  Building.cs  Player.cs  Tree.cs  Unit.cs
src/Simulation/Pathfinding/: AStar.cs  Grid.cs
src/Simulation/Systems/: CombatSystem.cs  GatheringSystem.cs  MovementSystem.cs  ProductionSystem.cs
tests/Determinism/: DeterminismTests.cs
tests/Simulation.Tests/: AStarTests.cs  DeterministicRngTests.cs  EconomyBugRegressionTests.cs  Fixed64Tests.cs  FixedMathTests.cs  GridTests.cs  HelloSimTests.cs  MovementSystemTests.cs  Simulation.Tests.csproj  WorldHashTests.cs
