<Project Sdk="Godot.NET.Sdk/4.6.2">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>WarOfKings.Game</RootNamespace>
    <AssemblyName>WarOfKings.Game</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <!-- Explicit configurations so `dotnet sln add` maps Release|Any CPU correctly.
         Without this, .NET tooling defaults the Release config to Debug for any project
         it can't introspect (Godot.NET.Sdk projects fall in that bucket). -->
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <!-- Godot.NET.Sdk globs every *.cs from the project root by default. Whitelist instead
       of blacklist: any new top-level folder will be silently absent from the Game project
       until someone explicitly adds it here. The sim/tests/headless trees are owned by
       their own .csproj files and must not be double-compiled. -->
  <ItemGroup>
    <Compile Remove="**\*.cs" />
    <Compile Include="src\Presentation\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- The simulation is its own project. The Godot side only consumes it. -->
    <ProjectReference Include="src\Simulation\Simulation.csproj" />
  </ItemGroup>

</Project>
